<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<meta name="description" content="Analizator Parametrów Sieci">
	<meta name="keywords" content="HTML, CSS">
	<meta name="author" content="Michał Labudda">
	<link rel="icon" type="image/icon" href="icon.png">
<title>test</title>
<style type=text/css>

body {

	background-color: white;
	color:black;
  
 
p.c {
	text-align:center;
	font-family:Arial;
	font-size:1px;
}

h2 {
	text-align:center;
	font-family:Arial;
	font-size:25px;
}

table, td{
	border: 1px solid black;
	border-collapse: collapse;
	border-style:none;
	background-color: #f9f9f9;
	padding: 10px;
	margin-top: 20px;
  
}
th {
	background-color: #0044cc;
	color: white;
}
}

ul.a {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #0044cc;
}

li.a {
	float: left;
}

li.a a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

div {
	padding-top: 10px;
	padding-right: 30px;
	padding-bottom: 40px;
	padding-left: 30px;
}

p.a {
	text-align: left;
	font-family:Arial;
	font-size:20px;
}

ul.b{
	text-align: left;
	font-family:Arial;
	font-size:20px;
}

</style>

</head>
<body>

<!--memu wyboru-->
<ul class="a">
	<li class="a"><a href="index.html">ss</a></li>
	<li class="a"><a href="parametry.html">xx</a></li>
	<li class="a"><a href="datasheet.html">aa</a></li>
</ul>

<!--header z logiem firmy LUMEL-->
<p class="c">><img src="ss.png" alt="logo"></p>

<!--tabela formatująca całą stronę-->
<table>
  <tr>
    <th colspan="2"><h2>Test code HMI</h2></th>
  </tr>
  
  <tr>
    <td style="width:100%"><div><p class="a">
	<ul class="b">

	</ul>
	</div></td>
	<td align="center"><img src="Np40_fota.jpg" style="width:400px;height:500px;"></td>
  </tr>
  
</table>



<br>

<!--stopka z autorem-->
<footer>
	<p>Author: </p>
</footer>

</body>
</html>
